<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Пузыри</title>
<link rel="stylesheet" href="jquery.mobile-1.0a3.min.css" />
<script src="jquery-1.5.1.min.js"></script>
<script src="jquery.mobile-1.0a3.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script> 
<script type="text/javascript">
x = 0;
s = 0;
z = 10;
le = 20;
var deleter = function(randy) {
var co = 30;
x--;
setInterval(function(){
$("#"+randy).css("width", co+"px");
$("#"+randy).css("height", co+"px");
co--;
if(co<2){
 $("#"+randy).remove();
}
}, 30);
}
var circle = function(){
if(s==0){
var colors = [ '#FF0000', '#0000e6', '#00cc44', '#ffff00', '#cc00cc', '#ff6600', '#00ccff', '#ffff66', '#cc3300', '#33ff77' ];
var n = 0;
var m = 9;
var n1 = 50;
var m1 =300;
var rand = Math.floor(Math.random( ) * (n - m + 1)) + m;
var randx = Math.floor(Math.random( ) * (n1 - m1 + 1)) + m1;
var randy = Math.floor(Math.random( ) * (n1 - m1 + 1)) + m1;
var rando = randx+randy;
               var nowcircle='<div class="circle" id="'+rando+'"; style="background:'+colors[rand]+'; position:absolute; left:'+randx+'px; top:'+randy+'px;" onclick="deleter('+rando+')"></div>'; 
$('#play').append(nowcircle);
x++;
z++;
$("#counter").empty();
$('#counter').append("Счет:"+z);
var pp =300/le;
var scrolla = x*pp;
$("#roller").css("width", scrolla+"px");
counter();
}
}
var counter = function(){
if(x>le){
document.location.href = "http://media.twoclub.ru/index.html#no-well-done";
s=1;
$('#fin').append(z);
}
}
$(document).ready(function() {
$("#ee").click(function(){
le = $("#difficulty :selected").val();
setInterval(circle, 500);
});
        });
</script>
<style>
.circle{
width:30px;
height:30px;
border:2px solid black;
border-radius:30px;
}
#play{
width:300px;
height:300px;
}
#loader{
width:300px;
height:50px;
border-radius:10px;
background: rgb(101, 255, 103);
background: -moz-linear-gradient(359deg, rgb(101, 255, 103) 30%, rgb(255, 7, 0) 70%);
background: -webkit-linear-gradient(359deg, rgb(101, 255, 103) 30%, rgb(255, 7, 0) 70%);
background: -o-linear-gradient(359deg, rgb(101, 255, 103) 30%, rgb(255, 7, 0) 70%);
background: -ms-linear-gradient(359deg, rgb(101, 255, 103) 30%, rgb(255, 7, 0) 70%);
background: linear-gradient(89deg, rgb(101, 255, 103) 30%, rgb(255, 7, 0) 70%);
}
#roller{
background:grey;
border-radius:10px;
width:30px;
height:50px;
}
</style>
</head>
<body>
<div id="menu" data-role="page">
        <div data-role="header" data-backbtn="false">
            <h1>
                Выберите сложность.
            </h1>
        </div>
        <div data-role="content">
             <div align="center"><img src="demo_bubbles.jpg" /><br/></div>
Лопайте пузыри и ставьте рекорды.
 <div data-role="fieldcontain">
                <label for="difficulty" class="select ">Выберите сложность</label>
                <select name="difficulty" id="difficulty">
                    <option value="30">
                        Простая
                    </option>
                    <option value="20" selected="1">
                        Нормальная
                    </option>
                    <option value="10">
                        Сложная
                    </option>
                    </select>
            </div>
            <a href="#game" id="ee" data-role="button">Играть</a>
        </div>
    </div>
<div id="game" data-role="page"  data-backbtn="false">
	<header data-role="header" data-backbtn="false"><h1>Пузыри</h1></header> 
		<section data-role="content">
<div id="counter"></div>
<div id="play"></div>
<div id="loader"><div id="roller"></div></div>
<a href="index.html" rel="external"  data-role="button">Выход</a>
</section>
</div>
 <div id="no-well-done" data-role="page">
        <div data-role="header" data-backbtn="false">
            <h1>
                Вы проиграли 
            </h1>
        </div>
        <div data-role="content">
             <div align="center"><img src="demo_bubbles.jpg" /><br/>
             <b>Ваш итоговый счет:</b><div id="fin"></div></div>
            <a href="index.html" rel="external"  data-role="button">Меню игры</a>
        </div>
    </div>
</body>
</html>